{
  "name": "web3-ping-pong",
  "version": "1.0.0",
  "author": "Marc-Aurele Besner <82244926+marc-aurele-besner@users.noreply.github.com>",
  "license": "MIT",
  "main": "src/index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "prettier": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "refresh": "yarn prettier && yarn netlify build && yarn netlify deploy --prod && yarn netlify dev"
  },
  "dependencies": {
    "@react-three/cannon": "^6.5.0",
    "@react-three/drei": "^9.46.4",
    "@react-three/fiber": "^8.9.1",
    "@react-three/p2": "^0.0.6",
    "@types/node": "^18.11.12",
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@typescript-eslint/eslint-plugin": "^5.46.0",
    "@typescript-eslint/parser": "^5.46.0",
    "@web3-react/core": "^6.1.9",
    "@web3-react/injected-connector": "^6.0.7",
    "@web3-react/types": "^6.0.7",
    "@web3-react/walletconnect-connector": "^6.2.13",
    "@web3-react/walletlink-connector": "^6.2.14",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-n": "^15.6.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-react": "^7.31.11",
    "ethers": "^5.7.2",
    "lerp": "1.0.3",
    "lodash-es": "4.17.21",
    "nanoid": "^4.0.0",
    "p2-es": "^1.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1",
    "slack-utility": "^0.0.14",
    "three": "^0.147.0",
    "three-stdlib": "^2.20.4",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0",
    "tslint-plugin-prettier": "^2.3.0",
    "typescript": "^4.9.4",
    "valtio": "^1.7.6",
    "webpack": "^5.75.0",
    "zustand": "^4.1.5"
  },
  "devDependencies": {
    "customize-cra": "^0.9.1",
    "customize-cra-react-refresh": "^1.0.1",
    "eslint": "^8.29.0",
    "netlify-cli": "^12.2.9",
    "prettier": "^2.8.1",
    "react-app-rewired": "^2.1.5"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "eslintConfig": {
    "overrides": [
      {
        "files": [
          "**/*.stories.*"
        ],
        "rules": {
          "import/no-anonymous-default-export": "off"
        }
      }
    ]
  }
}
